# 全局前缀
# 默认：x
VITE_PREFIX = x

# 网站标题
# 默认：x-admin
VITE_TITLE =

# MOCK
# 默认：disable
# disable: 禁用
# enable: 启用
VITE_MOCK =

# 端口号
# 默认：6122
VITE_PORT = 6122

# 接口地址
# 默认：http://localhost:8080
VITE_API =

# 接口代理地址
# 默认：/proxy_api
VITE_PROXY_API =
