# 全局前缀
VITE_PREFIX = x

# 网站标题
VITE_TITLE = X Admin

# 网站关键词
VITE_KEYWORD = x-admin

# 网站描述
VITE_DESCRIPTION = 基于Ant-design-vue组件库开箱即用的中台解决方案

# 版权所有
VITE_COPYRIGHT = github.com/yangtianxia

############### API ###############

# 接口地址
VITE_API =

# 接口代理地址
VITE_PROXY_API = /proxy_api
