# 全局前缀
VITE_PREFIX = x

# 网站标题
VITE_TITLE = x-admin

# MOCK
# 默认：禁用
# disable: 禁用
# enable: 启用
VITE_MOCK = disable

# 端口号
VITE_PORT = 6122

# 接口地址
VITE_API = http//localhost:8080

# 接口代理地址
VITE_PROXY_API = /proxy_api
