#=====> 网站配置
VITE_TITLE = x-admin

#=====> 接口配置

# 如果设置为true，将启用mock接口数据
VITE_MOCK = false

# 接口地址
VITE_API = http://localhost:8080

# 资源地址
VITE_REMOTE = http://localhost:8080

#=====> 开发配置

# 端口号 - 开发环境
VITE_PORT = 6122

# 接口代理地址
VITE_PROXY_API = /proxy_api

# 资源代理地址
VITE_PROXY_REMOTE = /proxy_remote
